spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.file-size-threshold=30KB
spring.datasource.url=jdbc:h2:mem:test

server.error.path=/result?success=false
